version: '2.3'

services:

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      timeout: 5s
      interval: 5s
      retries: 20
      test:
        - "CMD"
        - "rabbitmqctl"
        - "status"

  consumer1:
    build: ./Consumer1
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBIT_HOST=rabbitmq

  consumer2:
    build: ./Consumer2
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBIT_HOST=rabbitmq

  producer1:
    build: ./Producer1
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBIT_HOST=rabbitmq

  producer2:
    build: ./Producer2
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBIT_HOST=rabbitmq
